<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: gray;
        }
        .top{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
        }
        .blue {background-color:rgb(39,169,227); text-align: center;padding-top: 30px; color: white;}
        .red{background-color: rgb(218,84,46); text-align: center; padding-top: 30px; color: white;}
        .gre{ background-color: rgb(40,183,121); text-align: center; padding-top: 30px; color: white;}
        .darkbl{background-color: rgb(34,85,164); text-align: center; padding-top: 30px; color: white;}
        .yel{background-color: #ffb848; text-align: center; padding-top: 30px; color: white;}
        .item2{grid-column: 2/4; grid-row: 1; }
        .item6{grid-column: 1/3; grid-row: 2; }
        .down{
            display: flex;
            width: 100%;
            height: 400px;
        }
        .left{ width: 75%;background-image: url(image6.png); background-repeat: no-repeat;background-size:contain ; }
        .white{background-color: white;}
        .right{
            width: 20%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .ele{
            background-color:#343a40 ;
            text-align: center;
            color: white;
            height: 100px;
            min-width: 125px;
        }
        .ele>div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="blue">
            <div> <i style="font-size: 30px;" class="fa fa-th-large" aria-hidden="true"></i></div>
            <div> <p>Dashboard</p> </div>
        </div>
        <div class="item2 gre">
            <div> <i style="font-size: 30px;" class="fa fa-line-chart" aria-hidden="true"></i></div>
            <div> <p>Charts</p></div>
        </div>
        <div class="yel">
            <div> <i style="font-size: 30px;" class="fa fa-th-large" aria-hidden="true"></i></div>
            <div> <p>Widgets </p></div>
        </div>
        <div class="red">
            <div> <i style="font-size: 30px;" class="fa fa-window-close-o" aria-hidden="true"></i></div>
            <div> <p>Tables</p></div>
        </div>
        <div class="darkbl">
            <div><i style="font-size: 30px;" class="fa fa-arrows" aria-hidden="true"></i> </div>
            <div> <p>Full Width</p></div>
        </div>
        <div class="item6 red">
            <div> <i style="font-size: 30px;" class="fa fa-sticky-note-o" aria-hidden="true"></i> </div>
            <div> <p> Forms</p></div>
        </div>
        <div class="darkbl">
            <div> <i style="font-size: 30px;" class="fa fa-plus-square-o" aria-hidden="true"></i></div>
            <div> <p> Buttons</p></div>
        </div>
        <div class="blue">
            <div> <i style="font-size: 30px;" class="fa fa-pencil" aria-hidden="true"></i></div>
            <div> <p>Elements</p></div>
        </div>
        <div class="gre">
            <div> <i style="font-size: 30px;" class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
            <div> <p>Calndear </p></div>
        </div>
        <div class="yel">
            <div> <i style="font-size: 30px;" class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
            <div> <p> Errors</p></div>
        </div>


    </div>
    <div class="white">
    <h1> Site Analysis</h1>
    <p> Overview of latest Month</p>
    <div class="down">

    <div class="left"></div>
    <div class="right">
        <div class="ele"> 
            <div style="margin-top: 10px;"> <i class="fa fa-user" aria-hidden="true"></i></div>
            <div style="margin-top: -10px;"> <p>2540</p></div>
            <div style="margin-top: -15px;"><p>Total Users</p> </div>
        </div>
        <div class="ele">
            <div style="margin-top: 10px;"> <i class="fa fa-plus" aria-hidden="true"></i></div>
            <div style="margin-top: -10px;"> <p>120</p></div>
            <div style="margin-top: -15px;"> <p>New User</p></div>
        </div>
        <div class="ele">
            <div style="margin-top: 10px;">  <i class="fa fa-cart-plus" aria-hidden="true"></i></div>
            <div style="margin-top: -10px;"> <p>565</p> </div>
            <div style="margin-top: -15px;"> <p>Total Shop</p></div>
        </div>
        <div class="ele">
            <div style="margin-top: 10px;"> <i class="fa fa-comment" aria-hidden="true"></i></div>
            <div style="margin-top: -10px;"> <p>9540</p></div>
            <div style="margin-top: -15px;">  <p>Total Orders</p> </div>
        </div>
        <div class="ele">
            <div style="margin-top: 10px;"> <i class="fa fa-calendar" aria-hidden="true"></i></div>
            <div style="margin-top: -10px;"> <p>100</p></div>
            <div style="margin-top: -15px;"> <p>Pending Orders</p></div>
        </div>
        <div class="ele">
            <div style="margin-top: 10px;"> <i class="fa fa-dribbble" aria-hidden="true"></i> </div>
            <div style="margin-top: -10px;" > <p>8540</p></div>
            <div style="margin-top: -15px;"> <p>Online Orders</p></div>
        </div>
    </div>
    </div>
    </div> 
</body>
</html>