.perent{
    display: grid; 
    gap: 10px; 
grid-template-areas: 
    "a a a a" 
    "a a a a" 
    "b c d e" 
    "f g h i " 
    "j k l m "
    "n o p r"
    
    ; 
    background-color: aqua; 
    width: 350px; 
    height: 550px; 
}  
.perent div{
    color: black; 
    background-color: aqua; 
    font-size: 50px; 
    /* align-items: center;    */ 
    /* padding: 10px;   */
    box-shadow: 2px 2px 2px 2px gray;  
    text-align: center;
    padding-top: 25px; 
    


    
}
  
.item1{
  grid-area: a; 
  
} 

.item2{
    grid-area: b;
  } 
  .item3{
    grid-area: c;
  }  
  .item4{
    grid-area: d;
  }  
  .item5{
    grid-area: e;
  }   
  .item6{
    grid-area: f;
  }   
  .item7{
    grid-area: g;
  }   
  .item8{
    grid-area: h;
  }   
  .item9{
    grid-area: i;
  }  
  .item10{
    grid-area: j;
  }  
  .item11{
    grid-area:k;
  }  
  .item12{
    grid-area: l;
  }  
  .item13{
    grid-area: m;
  }  
  .item14{
    grid-area: n;
  }  
  .item15{
    grid-area: o;
  }   
  .item16{
    grid-area: p;
  }  
  .item17{
    grid-area: r;
  }  
    
    
    
    
    
    
  
    



