<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Grid Example 5</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      margin: 0;
      background-color: white;
    }

    .grid-container {
      display: grid;
      grid-gap: 10px;
      
      padding: 20px;
    }

    .grid-container div {
      background-color: #49a6e9;
      color: white;
      padding: 10px;
      border-radius: 10px;
    }

    .row-1 { grid-template-columns: repeat(1, 1fr); }
    .row-2 { grid-template-columns: repeat(2, 1fr); }
    .row-3 { grid-template-columns: repeat(3, 1fr); }
    .row-4 { grid-template-columns: repeat(4, 1fr); }
    .row-5 { grid-template-columns: repeat(5, 1fr); }
    .row-6 { grid-template-columns: repeat(6, 1fr); }

    h2, p {
        background-color: #49a6e9;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h3>60 GS is starter kit for the CSS Grid.</h3>

  <div class="grid-container row-2">
    <div>1</div>
    <div>2</div>
  </div>

  <div class="grid-container row-3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <div class="grid-container row-4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  <div class="grid-container row-5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

  <div class="grid-container row-6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <p>Why 60? <br> Because the number 60 is dividable by 2, 3, 4, 5, and 6.</p>
</body>
</html>
